[
    {
        "id": "cwkwordpresstoolkit",
        "caption": "cwkWordPressToolKit",
        "children":
        [
              {
                "caption": "Ultimate Shortcode",
                "children":
                [          
                    {
                        "caption": "Image Frame",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_frame]", "closing_tag": "[/su_frame]"}
                    },                
                    {
                        "caption": "Quote",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_quote]", "closing_tag": "[/su_quote]"}
                    },

                    {
                        "caption": "Pull Quote",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_pulluote]", "closing_tag": "[/su_pullquote]"}
                    },            
                    {
                        "caption": "Note Box",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_note]", "closing_tag": "[/su_note]", "attr": "color=#f4fca6"}

                    },            
                    {
                        "caption": "Tabs",
                        "children":
                        [
                            {
                                "caption": "Tabs",
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_tabs]", "closing_tag": "[/su_tabs]", "sub_opening_tag":"[su_tab]", "sub_closing_tag":"[/su_tab]", "sub_attr":"title",  "use_sub_header": "True", "sub_header_delimiter":"|"}
                            },
                        ]
                    },                    {
                        "caption": "Animate",
                        "children":
                        [
                            {
                                "caption": "Bounce in", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"bounceIn\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },
                            {
                                "caption": "Flip in X In", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"flipInX\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },
                            {
                                "caption": "Flip in Y", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"flipInY\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },
                            {
                                "caption": "Fade in Down", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"fadeInDown\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },
                            {
                                "caption": "Fade in Left", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"fadeInLeft\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },
                            {
                                "caption": "Fade in Right", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"fadeInRight\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },

                            {
                                "caption": "Fade in Up", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_animate]", "closing_tag": "[/su_animate]", "attr":"type=\"fadeInUp\" delay=\"1\"",  "sub_opening_tag": "[su_note]", "sub_closing_tag":"[/su_note]",}
                            },

                        ]
                    },
                    {
                        "caption": "Button",
                        "children":
                        [
                            {
                                "caption": "Check", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_button]", "closing_tag": "[/su_button]", "attr":"icon=\"icon: check\""}
                            },
                            {
                                "caption": "Cogs", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_button]", "closing_tag": "[/su_button]", "attr":"icon=\"icon: cogs\""}
                            },
                            {
                                "caption": "Right Arrow", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_button]", "closing_tag": "[/su_button]", "attr":"icon=\"icon: arrow-right\""}
                            },
                            {
                                "caption": "Shopping Cart", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_button]", "closing_tag": "[/su_button]", "attr":"icon=\"icon: shopping-cart\""}
                            },
                            {
                                "caption": "Comments", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_button]", "closing_tag": "[/su_button]", "attr":"icon=\"icon: comments\""}
                            },
                            {
                                "caption": "Cloud Download", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_button]", "closing_tag": "[/su_button]", "attr":"icon=\"icon: could-download\""}
                            },
                            
                        ]
                    },

                  {
                        "caption": "Box",
                        "children":
                        [
                            {
                                "caption": "Default", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_box]", "closing_tag": "[/su_box]", "attr": "title","use_header": "True"}, 
                            },
                            {
                                "caption": "Soft", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_box]", "closing_tag": "[/su_box]", "attr": "style=soft title","use_header": "True"}, 
                            },
                            {
                                "caption": "Glass", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_box]", "closing_tag": "[/su_box]", "attr": "style=glass title","use_header": "True"}, 
                            },

                            {
                                "caption": "Bubbles", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_box]", "closing_tag": "[/su_box]", "attr": "style=bubbles title","use_header": "True"}, 
                            },
                            {
                                "caption": "Noise", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_box]", "closing_tag": "[/su_box]", "attr": "style=noise title","use_header": "True"}, 
                            },
                            
                        ]
                    },
                      {
                            "caption": "Spoiler",
                            "children":
                            [
                                {
                                    "caption": "Fancy", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"style=fancy title",  "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Plus Circle", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=plus-circle title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Plus Square", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=plus-square-1 title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Arrow", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=arrow title",  "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Arrow Circle Black", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=arrow-circle-1 title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Arrow Circle White", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=arrow-circle-2 title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Caret", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=caret title", "use_header": "True", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Caret Square", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=caret-square title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Folder Black", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=folder-1 title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                {
                                    "caption": "Folder White", 
                                    "command": "cwk_word_press_parser", "args": {"opening_tag": "[su_accordion]", "closing_tag": "[/su_accordion]", "sub_opening_tag":"[su_spoiler]", "sub_closing_tag":"[/su_spoiler]", "sub_attr":"icon=folder-2 title", "use_sub_header": "True", "sub_header_delimiter":"|"}, 
                                },
                                
                            ]
                        },                                  
                ]
            }, 
            {
                "caption": "Easy Bootstrap Shortcode",
                "children":
                [          
                    {
                        "caption": "Sticky",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[sticky]", "closing_tag": "[/sticky]"}
                    },                
                    {
                        "caption": "Jumbotron",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[jumbotron]", "closing_tag": "[/jumbotron]"}
                    },                
                    {
                        "caption": "Testimonial",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[testimonial]", "closing_tag": "[/testimonial]", "attr":"author=\"Wankyu Choi\""}
                    },                
                    {
                        "caption": "Popover",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[popover]", "closing_tag": "[/popover]", "attr":"title=\"title\" pop_content=\"content\" trigger=\"hover\" style=\"auto\" size=\"\" type=\"btn-default\"",  "newline" : "False"}
                    },                     
                    {
                        "caption": "Tooltip",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[tooltip]", "closing_tag": "[/tooltip]", "attr":"type=link link=# style=auto tooltip=", "use_header" : "True", "newline" : "False"}
                    },                
                    {
                        "caption": "YouTube Video",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[oscvideo]", "closing_tag": "", "attr":"type=youtube dimension=\"16by9\" link=", "use_header":"True"}
                    },                               
                    {
                        "caption": "Letter Effect",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[letter_effect]", "closing_tag": "[/letter_effect]", "attr":"fx=\"spin fade grow smear fall swirl wave fly-top fly-bottom fly-left fly-right\" effect_time=everytime letter_end=restore element_end=restore backwards=false timing=50 fx_duration=50"}
                    },                
                    {
                        "caption": "Drop Caps",
                        "children":
                        [
                            {
                                "caption": "Standard", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[dropcaps]", "closing_tag": "[/dropcaps]", "attr": "style=dropcap-standard color=#5f92bf"}
                            },
                            {
                                "caption": "Box", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[dropcaps]", "closing_tag": "[/dropcaps]", "attr": "style=dropcap-box color=#5f92bf"}
                            },
                            {
                                "caption": "Circle", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[dropcaps]", "closing_tag": "[/dropcaps]", "attr": "style=dropcap-circle color=#5f92bf"}
                            },

                        ]
                    },                
                    {
                        "caption": "Separator",
                        "children":
                        [
                            {
                                "caption": "Dotted", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-dotted"}
                            },
                            {
                                "caption": "Dashed", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-dashed"}
                            },
                            {
                                "caption": "Double", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-double"}
                            },
                            {
                                "caption": "Diagonal", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-diagonal"}
                            },
                            {
                                "caption": "Wave", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-wave"}
                            },
                            {
                                "caption": "Thick", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-thick"}
                            },
                            {
                                "caption": "Thin", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-thin"}
                            },
                            {
                                "caption": "Double Thick Thin", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[separator]", "closing_tag": "[/separator]", "attr": "style=separator-double-thick-thin"}
                            },
                        ]
                    },                
                    {
                        "caption": "List",
                        "children":
                        [
                            {
                                "caption": "Arrow", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[list]", "closing_tag": "[/list]", "sub_opening_tag": "[li]", "sub_closing_tag":"[/li]", "sub_attr": "type=glyphicon-arrow-right"}
                            },
                            {
                                "caption": "Check", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[list]", "closing_tag": "[/list]", "sub_opening_tag": "[li]", "sub_closing_tag":"[/li]", "sub_attr": "type=glyphicon-ok"}
                            },
                            {
                                "caption": "Plus", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[list]", "closing_tag": "[/list]", "sub_opening_tag": "[li]", "sub_closing_tag":"[/li]", "sub_attr": "type=glyphicon-plus"}
                            },
                            {
                                "caption": "Minus", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[list]", "closing_tag": "[/list]", "sub_opening_tag": "[li]", "sub_closing_tag":"[/li]", "sub_attr": "type=glyphicon-minus"}
                            },
                        ]
                    },                
                    {
                        "caption": "Highligts",
                        "children":
                        [
                            {
                                "caption": "Blue", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[highlights]", "closing_tag": "[/highlights]", "attr": "type=existing highlight=blue", "newline": "False"}
                            },
                            {
                                "caption": "Yellow", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[highlights]", "closing_tag": "[/highlights]", "attr": "type=existing highlight=yellow", "newline": "False"}
                            },                        
                            {
                                "caption": "Red", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[highlights]", "closing_tag": "[/highlights]", "attr": "type=existing highlight=red", "newline": "False"}
                            },                        
                            {
                                "caption": "Green", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[highlights]", "closing_tag": "[/highlights]", "attr": "type=existing highlight=green", "newline": "False"}
                            },                        
                        ]
                    },
                  {
                        "caption": "Toggles",
                        "children":
                        [
                            {
                                "caption": "Play", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[toggles]", "closing_tag": "[/toggles]", "sub_opening_tag":"[toggle]", "sub_closing_tag":"[/toggle]", "sub_attr":"icon=glyphicon-play icontype=glyphicon title", "use_sub_header":"True","sub_header_delimiter":"|"}, 
                            },
                        ]
                    },                 
                    {
                        "caption": "BoxFrame",
                        "children":
                        [
                            {
                                "caption": "Raised Box", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow raised-box\""}, 
                            },
                            {
                                "caption": "Left Perspective", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow left-perspective\""}, 
                            },
                            {
                                "caption": "Right Perspective", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow right-perspective\""}, 
                            },
                            {
                                "caption": "Two-Side Perspective", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow two-side-perspective\""}, 
                            },
                            {
                                "caption": "Left-Lifted Corner", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow left-lifted-corner\""}, 
                            },
                            {
                                "caption": "Right-Lifted Corner", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow right-lifted-corner\""}, 
                            },
                            {
                                "caption": "Both-Lifted Corner", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow both-lifted-corner\""}, 
                            },
                            {
                                "caption": "Vertical Curves", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow vertical-curves\""}, 
                            },
                            {
                                "caption": "Horizontal Curves", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow horizontal-curves\""}, 
                            },
                            {
                                "caption": "Single Horizontal Curves", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[frame]", "closing_tag": "[/frame]", "attr":"bgcolor=#ededed fgcolor=#000000 shadow=\"ebs_shadow shadow single-horizontal-curves\""}, 
                            },
                        ]
                    },                  
                    {
                        "caption": "Well",
                        "children":
                        [
                            {
                                "caption": "Large", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[well]", "closing_tag": "[/well]", "attr":"type=well-lg"}, 
                            },
                            {
                                "caption": "Small", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[well]", "closing_tag": "[/well]", "attr":"type=well-sm"}, 
                            },
                        ]
                    },           
                    {
                        "caption": "Notification",
                        "children":
                        [
                            {
                                "caption": "Warning", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[notification]", "closing_tag": "[/notification]", "attr":" type=\"alert-warning\" close=\"false\""}, 
                            },
                            {
                                "caption": "Success", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[notification]", "closing_tag": "[/notification]", "attr":" type=\"alert-success\" close=\"false\""}, 
                            },
                            {
                                "caption": "Information", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[notification]", "closing_tag": "[/notification]", "attr":" type=\"alert-information\" close=\"false\""}, 
                            },
                            {
                                "caption": "Danger", 
                                "command": "cwk_word_press_parser", "args": {"opening_tag": "[notification]", "closing_tag": "[/notification]", "attr":" type=\"alert-danger\" close=\"false\""}, 
                            },
                        ]
                    },           
                    ]
            },
            {
                "caption": "WP Easy LaTex",
                "children":
                [          

                   {
                        "caption": "Math",
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "[math]", "closing_tag": "[/math]"}
                    },  

                ]
            },
            {
                "caption": "Crayon Code Highligher",
                "children":
                [
                    {
                        "caption": "Shell", 
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "<pre>", "closing_tag": "</pre>", "attr": "theme:terminal lang:sh decode:true"}
                    },
                    {
                        "caption": "PHP", 
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "<pre>", "closing_tag": "</pre>", "attr": "theme:terminal lang:php decode:true"}
                    },
                    {
                        "caption": "Python", 
                        "command": "cwk_word_press_parser", "args": {"opening_tag": "<pre>", "closing_tag": "</pre>", "attr": "theme:terminal lang:python decode:true"}
                    },                    
                ]
            },

        ]
    }
]
